# MealsFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utad/mymenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/mymenu/: MyMenuApplication.kt
app/src/main/java/com/utad/mymenu/firebase/cloud_messaging/: MyMenuNotificationService.kt
app/src/main/java/com/utad/mymenu/firebase/real_time_db/: RealTimeDBManager.kt
app/src/main/java/com/utad/mymenu/firebase/real_time_db/model/: Meal.kt
app/src/main/java/com/utad/mymenu/firebase/storage/: FirebaseStorageManager.kt
app/src/main/java/com/utad/mymenu/ui/: CreateMealFragment.kt  MainActivity.kt  MealAdapter.kt  WeekFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_meal.xml  fragment_week.xml  item_meal_plan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utad/mymenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
