plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.utad.mymenu'
    compileSdk 34

    defaultConfig {
        applicationId "com.utad.mymenu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Glide cargar img
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'


    //Firebase
    def firebase_version ="32.2.3"
    implementation(platform("com.google.firebase:firebase-bom:$firebase_version"))

    //RealtimeDB
    implementation("com.google.firebase:firebase-database-ktx")

    //Cloud messaging (pongo ktx para poder usar con corrutinas)
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Firebase CloudStorage
    implementation'com.google.firebase:firebase-storage'

    // Firebase - Authentication para poder probar auth por SMS sin publicar
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("com.google.firebase:firebase-appcheck-ktx")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}